<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1054.0" style="-fx-background-color: #1D7874;" stylesheets="@../style/userFormStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserFormController">
   <children>
      <Label fx:id="lblMain" layoutX="363.0" layoutY="15.0" text="USER MANAGE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="59.0" layoutY="89.0" prefHeight="278.0" prefWidth="937.0" style="-fx-background-color: #3CAEA3; -fx-background-radius: 20;">
         <children>
            <Label layoutX="42.0" layoutY="31.0" text="User ID :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="505.0" layoutY="168.0" text="Hint :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="505.0" layoutY="99.0" text="Password :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <JFXButton fx:id="btnDelete" layoutX="832.0" layoutY="226.0" onAction="#btnDeleteOnAction" text="Delete" />
            <JFXButton fx:id="btnSave" layoutX="763.0" layoutY="226.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="50.0" text="Save" />
            <Label layoutX="42.0" layoutY="96.0" text="User Name :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="162.0" text="Address :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserId" layoutX="200.0" layoutY="28.0" onAction="#txtUserIdOnAction" prefHeight="39.0" prefWidth="243.0" />
            <TextField fx:id="txtUserName" layoutX="200.0" layoutY="96.0" onAction="#txtUserNameOnAction" prefHeight="39.0" prefWidth="243.0" />
            <TextField fx:id="txtAddress" layoutX="199.0" layoutY="165.0" onAction="#txtAddressOnAction" prefHeight="39.0" prefWidth="243.0" />
            <Label layoutX="503.0" layoutY="28.0" text="Email  :-" textFill="#e1e0e0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" layoutX="640.0" layoutY="28.0" onAction="#txtEmailOnAction" prefHeight="39.0" prefWidth="243.0" />
            <TextField fx:id="txtPassword" layoutX="640.0" layoutY="100.0" onAction="#txtEmailOnAction" prefHeight="39.0" prefWidth="243.0" />
            <TextField fx:id="txtHint" layoutX="641.0" layoutY="166.0" onAction="#txtHintOnAction" prefHeight="39.0" prefWidth="243.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblUser" layoutX="64.0" layoutY="407.0" prefHeight="263.0" prefWidth="932.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="98.66665649414062" text="User ID" />
          <TableColumn fx:id="colName" prefWidth="136.33334350585938" text="User Name" />
            <TableColumn fx:id="colAddress" prefWidth="182.0" text="Address" />
            <TableColumn fx:id="colEmail" prefWidth="251.0" text="Email" />
            <TableColumn fx:id="colPassword" prefWidth="133.33331298828125" text="Password" />
            <TableColumn fx:id="colHint" prefWidth="132.33331298828125" text="Password Hint" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
